RegistrationMenger/MainWindow.xaml

<Window x:Class="RegistrationMenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RegistrationMenger"
        mc:Ignorable="d"
        Title="Регистратор" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=AddCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Button Content="Список номенклатуры" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding Path=ShowNomclatureWindowCommand}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Поле ввода данных для приема" Grid.Column="0"
                       HorizontalAlignment="Center"/>
            <Label Content="Поле ввода данных для отгрузки" Grid.Column="2"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=AcceptanceId, Mode=TwoWay}" Grid.Column="0"
                       HorizontalAlignment="Center" Width="188"/>
            <Button Grid.Column="1" Content="Добавить" Command="{Binding Path=AddCommand}"                     
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=ShipmentId, Mode=TwoWay}" Grid.Column="2"
                       HorizontalAlignment="Center" Width="188"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ПРИЕМ" Grid.Column="0" 
                       HorizontalAlignment="Center"/>
            <Label Content="ОТГРУЗКА" Grid.Column="1"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Acceptances}" AutoGenerateColumns="False" IsReadOnly="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True"
                          BorderThickness="1" HeadersVisibility="Column" Grid.Column="0" Padding="20 5"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, Mode=OneWay}" Width="0,3*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Qte, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Shipments}" AutoGenerateColumns="False" IsReadOnly="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True"
                          BorderThickness="1" HeadersVisibility="Column" Grid.Column="1" Padding="20 5"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, Mode=OneWay}" Width="0,3*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Qte, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border CornerRadius="25" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 10">
            <Button Content="Очистить" Command="{Binding Path=ClearCommand}"/>  
        </Border>
        <wpfx:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" BusyContent="{Binding BusyContent, Mode=OneWay}" />
    </Grid>
</Window>
