RegistrationMenger/View/NomeclatureWindow.xaml

<Window x:Class="RegistrationMenger.View.NomeclatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationMenger.View"
        mc:Ignorable="d"
        Title="Регистратор - Список номеклатуры" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=AddCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="nomenclatures" ItemsSource="{Binding Nomenclatures}" AutoGenerateColumns="False" IsReadOnly="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True"
                          BorderThickness="0" HeadersVisibility="Column" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1"  Text="{Binding Path=Id, Mode=TwoWay}" VerticalAlignment="Center" Width="180"/>
            <TextBlock Grid.Column="2" Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="3"  Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Center" Width="180"/>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Удалить" Command="{Binding Path=DeleteCommand}"
                    CommandParameter="{Binding ElementName=nomenclatures, Path=SelectedItem}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 5"/>
            <Button Grid.Column="1" Content="Очистить список" Command="{Binding Path=ClearCommand}"                     
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 5"/>
            <Button Grid.Column="2" Content="Добавить" Command="{Binding Path=AddCommand}"                     
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 5"/>
        </Grid>

    </Grid>
</Window>
